<div class="col-lg-6">
    <label>Kipplager</label>
    <div class="form-group custom-select-wrapper">
      <select class="custom-select" id="kipplager" name="kipplager">
        <option value="alt">DIN30720 (einfach)</option>

        <option value="neu">DIN30720-1 (dreifach)</option>
      </select>
    </div>
  </div>
  <div class="col-lg-6">
    <label>&nbsp;</label>
    <div class="form-group">
      <a
        data-toggle="modal"
        data-target="#kipplagerModal"
        class="btn shadow"
      >
        Info Kipplager <i class="fa fa-info-circle"></i>
      </a>
    </div>
  </div>